log4cplus.rootLogger=ALL,ERRLOG,AGENT
#log4cplus.rootLogger=ALL,STDOUT,CSJ

# All appenders goes here
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y%m%d %H:%M:%S.%Q} %c{2} %m[%l]%n

log4cplus.appender.AGENT=log4cplus::RollingFileAppender
log4cplus.appender.AGENT.File=/opt/fonsview/NE/agentd/log/agent.log
log4cplus.appender.AGENT.MaxFileSize=10485760
log4cplus.appender.AGENT.ImmediateFlush=TRUE
log4cplus.appender.AGENT.MaxBackupIndex=50
log4cplus.appender.AGENT.layout=log4cplus::PatternLayout
log4cplus.appender.AGENT.layout.ConversionPattern=%D{%Y%m%d %H:%M:%S.%Q} %c{2} %m[%l]%n

log4cplus.appender.ERRLOG=log4cplus::RollingFileAppender
log4cplus.appender.ERRLOG.File=/opt/fonsview/NE/agentd/log/err.log
log4cplus.appender.ERRLOG.MaxFileSize=204857600
log4cplus.appender.ERRLOG.ImmediateFlush=TRUE
log4cplus.appender.ERRLOG.MaxBackupIndex=10
log4cplus.appender.ERRLOG.layout=log4cplus::PatternLayout
log4cplus.appender.ERRLOG.layout.ConversionPattern=%D{%Y%m%d %H:%M:%S.%Q} %c{2} %m[%l]%n
log4cplus.appender.ERRLOG.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ERRLOG.filters.1.LogLevelMin=WARN
log4cplus.appender.ERRLOG.filters.1.LogLevelMax=FATAL
log4cplus.appender.ERRLOG.filters.1.AcceptOnMatch=TRUE
log4cplus.appender.ERRLOG.filters.2=log4cplus::spi::DenyAllFilter
