#******************** Rabbitmq Comm Configuration *******************#

rabbitmq.host=10.39.2.101
rabbitmq.vnmhost=/
rabbitmq.username=admin
rabbitmq.password=admin


rabbitmq.port=5672

#******************** ne send message config  *******************#

rabbitmq.exchange_nmr=exchange_nmr

rabbitmq.queue_comm=queue_comm
rabbitmq.queue_alarm=queue_alarm
rabbitmq.queue_perf=queue_perf
rabbitmq.queue_heart=queue_heart

rabbitmq.routing_key_comm=routing_comm
rabbitmq.routing_key_alarm=routing_alarm
rabbitmq.routing_key_perf=routing_perf
rabbitmq.routing_key_heart=routing_heart

#********************NE receive/ send receive message config  *******************#
rabbitmq.exchange_nms=exchange_nms






